745,0,"Stanford University","Stanford, CA","USA",
102,0,"Niels Bohr Institute","Copenhagen","Denmark",
779,0,"Technion - Israel Institute of Technology","Haifa","Israel",
259,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
114,0,"International Centre for Theoretical Physics","Trieste","Italy",
114,0,"Imperial College","London","United Kingdom",
982,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
843,0,"Weizmann Institute of Science","Rehovot","Israel",
866,0,"Johns Hopkins University","Baltimore, MD","USA",
866,0,"Space Telescope Science Institute","Baltimore, MD","USA",
199,0,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie","Berlin-Dahlem","Germany",
199,0,"Berlin University","Berlin","Germany",
164,0,"Munich University","Munich","Germany",
185,0,"Goettingen University","Göttingen","Germany",
292,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
853,0,"Hokkaido University","Sapporo","Japan",
978,0,"Asahi Kasei Corporation","Tokyo","Japan",
978,0,"Meijo University","Nagoya","Japan",
729,0,"University of California","Santa Barbara, CA","USA",
376,0,"University of Cambridge","Cambridge","United Kingdom",
730,0,"University of Pennsylvania","Philadelphia, PA","USA",
11,0,"University of Chicago","Chicago, IL","USA",
403,0,"Université Catholique de Louvain","Louvain","Belgium",
26,0,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany",
814,0,"Universit&eacute; Paris-Sud","Orsay","France",
814,0,"Unit&eacute; Mixte de Physique CNRS/THALES","Orsay","France",
332,0,"Szeged University","Szeged","Hungary",
304,0,"University of Heidelberg","Heidelberg","Germany",
83,0,"P.N. Lebedev Physical Institute","Moscow","USSR",
766,0,"Argonne National Laboratory","Argonne, IL","USA",
306,0,"Rockefeller Institute for Medical Research","New York, NY","USA",
392,0,"Carnegie Institution of Washington","Long Island, New York, NY","USA",
450,0,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA",
87,0,"École Normale Supérieure","Paris","France",
174,0,"University of Zurich","Zurich","Switzerland",
417,0,"Tufts University","Medford, MA","USA",
305,0,"Uppsala University","Uppsala","Sweden",
300,0,"Institut Pasteur","Paris","France",
882,0,"Harvard University","Cambridge, MA","USA",
882,0,"Harvard Business School","Boston, MA","USA",
719,0,"Trinity College","Cambridge","United Kingdom",
360,0,"Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital","New York, NY","USA",
849,0,"University of Manchester","Manchester","United Kingdom",
381,0,"Institut Pasteur","Paris","France",
990,0,"University of California","Los Angeles, CA","USA",
377,0,"University College","London","United Kingdom",
412,0,"Veterans Administration Hospital","New Orleans, LA","USA",
802,0,"Stanford University School of Medicine","Stanford, CA","USA",
926,0,"Princeton University","Princeton, NJ","USA",
768,0,"University of Illinois","Urbana, IL","USA",
101,0,"University of Cambridge","Cambridge","United Kingdom",
214,0,"National Institute for Medical Research","London","United Kingdom",
311,0,"London University","London","United Kingdom",
891,0,"University of Southern California","Los Angeles, CA","USA",
208,0,"Uppsala University","Uppsala","Sweden",
111,0,"Bell Laboratories","Holmdel, NJ","USA",
960,0,"Bell Laboratories","Holmdel, NJ","USA",
920,0,"Queen's University","Kingston","Canada",
33,0,"University of Chicago","Chicago, IL","USA",
186,0,"London University","London","United Kingdom",
368,0,"Stanford University","Stanford, CA","USA",
119,0,"Stanford University","Stanford, CA","USA",
203,0,"University of Helsinki","Helsinki","Finland",
722,0,"Göteborg University","Gothenburg","Sweden",
310,0,"Copenhagen University","Copenhagen","Denmark",
780,0,"Technion - Israel Institute of Technology","Haifa","Israel",
923,0,"University of North Carolina","Chapel Hill, NC","USA",
428,0,"Cold Spring Harbor Laboratory","Cold Spring Harbor, NY","USA",
942,0,"LIGO/VIRGO Collaboration",NULL,NULL,
942,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
789,0,"NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre","Nedlands","Australia",
789,0,"University of Western Australia","Perth","Australia",
743,0,"The Scripps Research Institute","La Jolla, CA","USA",
409,0,"The Institute for Cancer Research","Philadelphia, PA","USA",
419,0,"Harvard Medical School","Boston, MA","USA",
103,0,"Nordita","Copenhagen","Denmark",
936,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
426,0,"Karolinska Institutet","Stockholm","Sweden",
933,0,"University of Groningen","Groningen","the Netherlands",
345,0,"Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)","Buenos Aires","Argentina",
445,0,"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany",
689,0,"Stockholm School of Economics","Stockholm","Sweden",
145,0,"McMaster University","Hamilton, Ontario","Canada",
99,0,"University of Cambridge","Cambridge","United Kingdom",
879,0,"Stanford University School of Medicine","Stanford, CA","USA",
865,0,"Australian National University","Weston Creek","Australia",
861,0,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA",
861,0,"The Scripps Research Institute","La Jolla, CA","USA",
261,0,"Rockefeller University","New York, NY","USA",
105,0,"Stanford Linear Accelerator Center","Stanford, CA","USA",
34,0,"University of Cambridge","Cambridge","United Kingdom",
298,0,"Pavia University","Pavia","Italy",
189,0,"University of Heidelberg","Heidelberg","Germany",
189,0,"I.G. Farbenindustrie A.G.","Heidelberg","Germany",
343,0,"Washington University","St. Louis, MO","USA",
43,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
740,0,"University of Colorado, JILA","Boulder, CO","USA",
124,0,"CERN","Geneva","Switzerland",
836,0,"Johns Hopkins University School of Medicine","Baltimore, MD","USA",
55,0,"Bristol University","Bristol","United Kingdom",
431,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
384,0,"University of Chicago, Ben May Laboratory for Cancer Research","Chicago, IL","USA",
25,0,"Bureau International des Poids et Mesures (International Bureau of Weights and Measures)","Sèvres","France",
22,0,"Edinburgh University","Edinburgh","United Kingdom",
81,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
269,0,"Du Pont","Wilmington, DE","USA",
838,0,"Standard Telecommunication Laboratories","Harlow","United Kingdom",
838,0,"Chinese University of Hong Kong","Hong Kong","China",
987,0,"Rockefeller University","New York, NY","USA",
318,0,"Institut Pasteur","Tunis","Tunisia",
307,0,"Sorbonne University","Paris","France",
68,0,"Institute for Advanced Study","Princeton, NJ","USA",
319,0,"Utrecht University","Utrecht","the Netherlands",
241,0,"National Institutes of Health","Bethesda, MD","USA",
404,0,"Rockefeller University","New York, NY","USA",
404,0,"Université Catholique de Louvain","Louvain","Belgium",
453,0,"Max-Planck-Institut für Entwicklungsbiologie","Tübingen","Germany",
858,0,"London School of Economics and Political Science","London","United Kingdom",
873,0,"Princeton University","Princeton, NJ","USA",
153,0,"Collège de France","Paris","France",
153,0,"École Normale Supérieure","Paris","France",
146,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
44,0,"Bell Telephone Laboratories","New York, NY","USA",
772,0,"University of California","San Diego, CA","USA",
333,0,"Ghent University","Ghent","Belgium",
803,0,"University of Massachusetts Medical School","Worcester, MA","USA",
410,0,"National Institutes of Health","Bethesda, MD","USA",
857,0,"Northwestern University","Evanston, IL","USA",
857,0,"Aarhus University","Aarhus","Denmark",
867,0,"Technion - Israel Institute of Technology","Haifa","Israel",
363,0,"Istituto Superiore di Sanità (Chief Institute of Public Health)","Rome","Italy",
157,0,"Princeton University","Princeton, NJ","USA",
759,0,"Princeton University","Princeton, NJ","USA",
733,0,"University of California","Berkeley, CA","USA",
415,0,"Johns Hopkins University School of Medicine","Baltimore, MD","USA",
406,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
423,0,"Harvard Medical School","Boston, MA","USA",
776,0,"University of California, Kavli Institute for Theoretical Physics","Santa Barbara, CA","USA",
928,0,"University of Washington","Seattle, WA","USA",
877,0,"National Institute of Standards and Technology","Boulder, CO","USA",
877,0,"University of Colorado","Boulder, CO","USA",
149,0,"Cornell University","Ithaca, NY","USA",
93,0,"Imperial College","London","United Kingdom",
237,0,"Imperial College","London","United Kingdom",
362,0,"Columbia University","New York, NY","USA",
975,0,"University of Geneva","Geneva","Switzerland",
975,0,"University of Cambridge","Cambridge","United Kingdom",
74,0,"University of California","Berkeley, CA","USA",
267,0,"University of California","Los Angeles, CA","USA",
962,0,"University of Waterloo","Waterloo","Canada",
230,0,"University of Oxford, Royal Society","Oxford","United Kingdom",
150,0,"Stanford University","Stanford, CA","USA",
710,0,"Washington University","St. Louis, MO","USA",
264,0,"Harvard University","Cambridge, MA","USA",
443,0,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA",
59,0,"Harvard University","Cambridge, MA","USA",
397,0,"Vanderbilt University","Nashville, TN","USA",
324,0,"University of Cambridge","Cambridge","United Kingdom",
446,0,"University of Washington","Seattle, WA","USA",
807,0,"Columbia University","New York, NY","USA",
166,0,"Landwirtschaftliche Hochschule (Agricultural College)","Berlin","Germany",
905,0,"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway",
336,0,"Saint Louis University","St. Louis, MO","USA",
452,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
349,0,"Mayo Clinic","Rochester, MN","USA",
787,0,"Arizona State University","Tempe, AZ","USA",
787,0,"Federal Reserve Bank of Minneapolis","Minneapolis, MN","USA",
365,0,"Rockefeller Institute for Medical Research","New York, NY","USA",
52,0,"Department of Scientific and Industrial Research","London","United Kingdom",
447,0,"University of Washington","Seattle, WA","USA",
212,0,"University of California","Berkeley, CA","USA",
348,0,"University of Lisbon","Lisbon","Portugal",
348,0,"Neurological Institute","Lisbon","Portugal",
852,0,"Purdue University","West Lafayette, IN","USA",
275,0,"Harvard University","Cambridge, MA","USA",
846,0,"Indiana University","Bloomington, IN","USA",
846,0,"Arizona State University","Tempe, AZ","USA",
835,0,"University of California","San Francisco, CA","USA",
161,0,"Berlin University","Berlin","Germany",
293,0,"Marburg University","Marburg","Germany",
72,0,"University of California","Berkeley, CA","USA",
991,0,"Max Planck Unit for the Science of Pathogens","Berlin","Germany",
46,0,"Rome University","Rome","Italy",
909,0,"Janelia Research Campus, Howard Hughes Medical Institute","Ashburn, VA","USA",
738,0,"University of Colorado, JILA","Boulder, CO","USA",
454,0,"Princeton University","Princeton, NJ","USA",
724,0,"Columbia University","New York, NY","USA",
821,0,"Institute for Advanced Study","Princeton, NJ","USA",
47,0,"University of California","Berkeley, CA","USA",
167,0,"Victoria University","Manchester","United Kingdom",
57,0,"Trinity College","Dublin","Ireland",
340,0,"University of Oxford","Oxford","United Kingdom",
244,0,"Technical University","Munich","Germany",
127,0,"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany",
444,0,"Max-Planck-Institut für Biophysikalische Chemie","Göttingen","Germany",
39,0,"Berlin University","Berlin","Germany",
983,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
894,0,"University of Chicago","Chicago, IL","USA",
78,0,"Princeton University","Princeton, NJ","USA",
929,0,"Princeton University","Princeton, NJ","USA",
283,0,"University of California","Irvine, CA","USA",
58,0,"Stanford University","Stanford, CA","USA",
379,0,"Max-Planck-Institut für Zellchemie","Munich","Germany",
14,0,"Strasbourg University","Strasbourg","Germany",
460,0,"University of Texas Medical School at Houston","Houston, TX","USA",
786,0,"Carnegie Mellon University","Pittsburgh, PA","USA",
786,0,"University of California","Santa Barbara, CA","USA",
963,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
372,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
180,0,"University of Cambridge","Cambridge","United Kingdom",
699,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
887,0,"Université Libre de Bruxelles","Brussels","Belgium",
380,0,"Institut Pasteur","Paris","France",
824,0,"Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur","Paris","France",
778,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
193,0,"Institut du Radium","Paris","France",
358,0,"Western Reserve University","Cleveland, OH","USA",
313,0,"University of Toronto","Toronto","Canada",
148,0,"University of California","Irvine, CA","USA",
222,0,"University of Cambridge","Cambridge","United Kingdom",
222,1,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
179,0,"University of Oxford","Oxford","United Kingdom",
190,0,"University of Heidelberg","Heidelberg","Germany",
190,0,"I.G. Farbenindustrie A.G.","Mannheim-Rheinau","Germany",
60,0,"Groningen University","Groningen","the Netherlands",
177,0,"Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie","Berlin-Dahlem","Germany",
355,0,"Harvard Medical School","Boston, MA","USA",
355,0,"Massachusetts General Hospital","Boston, MA","USA",
181,0,"Graz University","Graz","Austria",
12,0,"Sorbonne University","Paris","France",
708,0,"University of Chicago","Chicago, IL","USA",
245,0,"Imperial College","London","United Kingdom",
371,0,"Harvard University","Cambridge, MA","USA",
253,0,"University of Heidelberg","Heidelberg","Germany",
744,0,"University of California","Berkeley, CA","USA",
280,0,"University of Southern California","Los Angeles, CA","USA",
364,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
421,0,"Jackson Laboratory","Bar Harbor, ME","USA",
201,0,"Stockholm University","Stockholm","Sweden",
405,0,"Yale University, School of Medicine","New Haven, CT","USA",
840,0,"Bell Laboratories","Murray Hill, NJ","USA",
805,0,"University of California","Berkeley, CA","USA",
439,0,"Wellcome Research Laboratories","Research Triangle Park, NC","USA",
326,0,"University of Rochester","Rochester, NY","USA",
696,0,"University of Chicago","Chicago, IL","USA",
964,0,"University of Missouri","Columbia","USA",
45,0,"London University","London","United Kingdom",
235,0,"Royal Institution of Great Britain","London","United Kingdom",
327,0,"Harvard University","Cambridge, MA","USA",
387,0,"Harvard University","Cambridge, MA","USA",
142,0,"École Supérieure de Physique et Chimie","Paris","France",
142,0,"CERN","Geneva","Switzerland",
430,0,"Basel Institute for Immunology","Basel","Switzerland",
398,0,"Rockefeller University","New York, NY","USA",
697,0,"University of California","Berkeley, CA","USA",
961,0,"École Polytechnique","Palaiseau","France",
961,0,"University of Michigan","Ann Arbor, MI","USA",
158,0,"Utrecht University","Utrecht","the Netherlands",
128,0,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland",
334,0,"Munster University","Munster","Germany",
816,0,"Fritz-Haber-Institut der Max-Planck-Gesellschaft","Berlin","Germany",
240,0,"National Research Council of Canada","Ottawa","Canada",
438,0,"Wellcome Research Laboratories","Research Triangle Park, NC","USA",
344,0,"Washington University","St. Louis, MO","USA",
229,0,"Institute of Technology","Milan","Italy",
213,0,"University of California","Berkeley, CA","USA",
418,0,"Central Research Laboratories, EMI","London","United Kingdom",
972,0,"Johns Hopkins University","Baltimore, MD","USA",
13,0,"Marconi Wireless Telegraph Co. Ltd.","London","United Kingdom",
461,0,"Rockefeller University","New York, NY","USA",
461,0,"Howard Hughes Medical Institute",NULL,NULL,
17,0,"Swedish Gas-Accumulator Co.","Lidingö, Stockholm","Sweden",
31,0,"Halle University","Halle","Germany",
777,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
389,0,"University of Wisconsin","Madison, WI","USA",
751,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
416,0,"Johns Hopkins University School of Medicine","Baltimore, MD","USA",
91,0,"Royal Institute of Technology","Stockholm","Sweden",
88,0,"Cornell University","Ithaca, NY","USA",
188,0,"Technische Hochschule (Institute of Technology)","Munich","Germany",
136,0,"University of Washington","Seattle, WA","USA",
354,0,"Sheffield University","Sheffield","United Kingdom",
329,0,"University of Freiburg im Breisgau","Breisgau","Germany",
187,0,"Stockholm University","Stockholm","Sweden",
823,0,"German Cancer Research Center","Heidelberg","Germany",
192,0,"Columbia University","New York, NY","USA",
441,0,"University of California School of Medicine","San Francisco, CA","USA",
704,0,"City University of New York","New York, NY","USA",
272,0,"Max-Planck-Institut für Biophysik","Frankfurt-on-the-Main","Germany",
985,0,"National Institutes of Health","Bethesda, MD","USA",
18,0,"Leiden University","Leiden","the Netherlands",
129,0,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland",
184,0,"Munich University","Munich","Germany",
2,0,"Leiden University","Leiden","the Netherlands",
4,0,"École Polytechnique","Paris","France",
165,0,"Sorbonne University","Paris","France",
335,0,"Polytechnic Institute","Copenhagen","Denmark",
260,0,"Stanford University","Stanford, CA","USA",
139,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
262,0,"The Medical Foundation of Buffalo","Buffalo, NY","USA",
252,0,"Purdue University","West Lafayette, IN","USA",
727,0,"University of California","Santa Barbara, CA","USA",
338,0,"Rockefeller Institute for Medical Research","New York, NY","USA",
691,0,"Carnegie Mellon University","Pittsburgh, PA","USA",
342,0,"Indiana University","Bloomington, IN","USA",
216,0,"University of Freiburg","Breisgau","Germany",
216,0,"Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg","Breisgau","Germany",
731,0,"University of Tsukuba","Tokyo","Japan",
54,0,"Kyoto Imperial University","Kyoto","Japan",
54,0,"Columbia University","New York, NY","USA",
907,0,"Nagoya University","Nagoya","Japan",
156,0,"Columbia University","New York, NY","USA",
408,0,"University of Wisconsin","Madison, WI","USA",
359,0,"Karolinska Institutet, Nobel Medical Institute","Stockholm","Sweden",
71,0,"Lomonosov Moscow State University","Moscow","USSR",
71,0,"P.N. Lebedev Physical Institute","Moscow","USSR",
721,0,"Lomonosov Moscow State University","Moscow","USSR",
721,0,"P.N. Lebedev Physical Institute","Moscow","USSR",
301,0,"Institut Pasteur","Paris","France",
250,0,"Université Libre de Bruxelles","Brussels","Belgium",
250,0,"University of Texas","Austin, TX","USA",
194,0,"Institut du Radium","Paris","France",
191,0,"General Electric Company","Schenectady, NY","USA",
781,0,"University of California","Irvine, CA","USA",
906,0,"Meijo University","Nagoya","Japan",
906,0,"Nagoya University","Nagoya","Japan",
49,0,"Columbia University","New York, NY","USA",
296,0,"Military Medical Academy","St. Petersburg","Russia",
98,0,"General Electric Company","Schenectady, NY","USA",
130,0,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland",
80,0,"University of Heidelberg","Heidelberg","Germany",
440,0,"University of California School of Medicine","San Francisco, CA","USA",
930,0,"Brown University","Providence, RI","USA",
10,0,"University of Cambridge","Cambridge","United Kingdom",
728,0,"Texas Instruments","Dallas, TX","USA",
134,0,"CERN","Geneva","Switzerland",
837,0,"Harvard Medical School","Boston, MA","USA",
837,0,"Massachusetts General Hospital","Boston, MA","USA",
837,0,"Howard Hughes Medical Institute",NULL,NULL,
160,0,"Berlin University","Berlin","Germany",
944,0,"University of Lausanne","Lausanne","Switzerland",
382,0,"Institut Pasteur","Paris","France",
715,0,"University of Cambridge","Cambridge","United Kingdom",
204,0,"Cornell University","Ithaca, NY","USA",
41,0,"Liverpool University","Liverpool","United Kingdom",
116,0,"University of Chicago","Chicago, IL","USA",
690,0,"University of Cambridge","Cambridge","United Kingdom",
884,0,"Yale University","New Haven, CT","USA",
30,0,"Goettingen University","Göttingen","Germany",
732,0,"University of Chicago","Chicago, IL","USA",
700,0,"Center for Study of Public Choice","Fairfax, VA","USA",
958,0,"Parker Institute for Cancer Immunotherapy","San Francisco, CA","USA",
958,0,"University of Texas MD Anderson Cancer Center","Houston, TX","USA",
973,0,"Princeton University","Princeton, NJ","USA",
104,0,"Columbia University","New York, NY","USA",
695,0,"Yale University","New Haven, CT","USA",
373,0,"Harvard University","Cambridge, MA","USA",
678,0,"The Netherlands School of Economics","Rotterdam","the Netherlands",
223,0,"Polarographic Institute of the Czechoslovak Academy of Science","Prague","Czechoslovakia",
32,0,"Sorbonne University","Paris","France",
420,0,"Université de Paris, Laboratoire Immuno-Hématologie","Paris","France",
915,0,"Toulouse School of Economics (TSE)","Toulouse","France",
268,0,"Université Louis Pasteur","Strasbourg","France",
268,0,"Collège de France","Paris","France",
931,0,"University of Strasbourg","Strasbourg","France",
938,0,"University of Maine","Maine, ME","USA",
992,0,"University of California","Berkeley, CA","USA",
289,0,"Aarhus University","Aarhus","Denmark",
138,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
263,0,"US Naval Research Laboratory","Washington, DC","USA",
945,0,"Columbia University","New York, NY","USA",
270,0,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA",
270,0,"Howard Hughes Medical Institute",NULL,NULL,
15,0,"Amsterdam University","Amsterdam","the Netherlands",
316,0,"Copenhagen University","Copenhagen","Denmark",
24,0,"Greifswald University","Greifswald","Germany",
756,0,"Virginia Commonwealth University","Richmond, VA","USA",
976,0,"University of Texas","Austin, TX","USA",
66,0,"University of Illinois","Urbana, IL","USA",
66,1,"University of Illinois","Urbana, IL","USA",
711,0,"University of California","Berkeley, CA","USA",
227,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
804,0,"NASA Goddard Space Flight Center","Greenbelt, MD","USA",
266,0,"University of Toronto","Toronto","Canada",
56,0,"Atomic Energy Research Establishment","Harwell, Berkshire","United Kingdom",
247,0,"University of Sussex","Brighton","United Kingdom",
752,0,"The Wellcome Trust Sanger Institute","Cambridge","United Kingdom",
288,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
356,0,"Harvard Medical School","Boston, MA","USA",
356,0,"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA",
712,0,"Princeton University","Princeton, NJ","USA",
205,0,"Rockefeller Institute for Medical Research","Princeton, NJ","USA",
109,0,"Harvard University","Cambridge, MA","USA",
792,0,"University of Colorado, JILA","Boulder, CO","USA",
792,0,"National Institute of Standards and Technology","Boulder, CO","USA",
314,0,"University of Toronto","Toronto","Canada",
903,0,"University College","London","United Kingdom",
291,0,"Northwestern University","Evanston, IL","USA",
681,0,"All Souls College","Oxford","United Kingdom",
427,0,"The Wellcome Research Laboratories","Beckenham","United Kingdom",
442,0,"Brigham and Women's Hospital","Boston, MA","USA",
746,0,"Columbia University","New York, NY","USA",
337,0,"Washington University","St. Louis, MO","USA",
144,0,"Princeton University","Princeton, NJ","USA",
433,0,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA",
366,0,"University of Wisconsin","Madison, WI","USA",
862,0,"University of Strasbourg","Strasbourg","France",
309,0,"Brussels University","Brussels","Belgium",
85,0,"Harvard University","Cambridge, MA","USA",
396,0,"National Institutes of Health","Bethesda, MD","USA",
317,0,"Vienna University","Vienna","Austria",
131,0,"IBM Zurich Research Laboratory","Rüschlikon","Switzerland",
120,0,"Uppsala University","Uppsala","Sweden",
321,0,"Rockefeller Institute for Medical Research","New York, NY","USA",
400,0,"Zoologisches Institut der Universität München","Munich","Germany",
228,0,"Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)","Mülheim/Ruhr","Germany",
386,0,"Rockefeller University","New York, NY","USA",
257,0,"Kyoto University","Kyoto","Japan",
121,0,"Cornell University","Ithaca, NY","USA",
682,0,"Harvard University","Cambridge, MA","USA",
943,0,"LIGO/VIRGO Collaboration",NULL,NULL,
943,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
126,0,"Max-Planck-Institut für Festkörperforschung","Stuttgart","Germany",
757,0,"Shimadzu Corp.","Kyoto","Japan",
378,0,"Harvard University","Cambridge, MA","USA",
401,0,"Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie","Altenberg; Grünau im Almtal","Austria",
850,0,"University of Manchester","Manchester","United Kingdom",
211,0,"Cologne University","Cologne","Germany",
758,0,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland",
758,0,"The Scripps Research Institute","La Jolla, CA","USA",
236,0,"Yale University","New Haven, CT","USA",
895,0,"University of Chicago","Chicago, IL","USA",
21,0,"Victoria University","Manchester","United Kingdom",
694,0,"University of Pennsylvania","Philadelphia, PA","USA",
735,0,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA",
97,0,"IBM Thomas J. Watson Research Center","Yorktown Heights, NY","USA",
132,0,"Fermi National Accelerator Laboratory","Batavia, IL","USA",
95,0,"Brown University","Providence, RI","USA",
820,0,"University of Minnesota","Minneapolis, MN","USA",
686,0,"Academy of Sciences","Moscow","USSR",
200,0,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland",
77,0,"Academy of Sciences","Moscow","USSR",
775,0,"Fred Hutchinson Cancer Research Center","Seattle, WA","USA",
217,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
217,1,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
883,0,"University of California","Los Angeles, CA","USA",
8,0,"Royal Institution of Great Britain","London","United Kingdom",
221,0,"University of Cambridge","Cambridge","United Kingdom",
36,0,"Sorbonne University, Institut Henri Poincaré","Paris","France",
459,0,"University of California School of Medicine","Los Angeles, CA","USA",
92,0,"University of Grenoble","Grenoble","France",
472,0,"Sorbonne University","Paris","France",
825,0,"World Foundation for AIDS Research and Prevention","Paris","France",
89,0,"University of California","Berkeley, CA","USA",
239,0,"Institute for Biochemical Research","Buenos Aires","Argentina",
977,0,"Binghamton University, State University of New York","New York, NY","USA",
827,0,"High Energy Accelerator Research Organization (KEK)","Tsukuba","Japan",
233,0,"Max-Planck-Institut für Physikalische Chemie","Göttingen","Germany",
29,0,"Uppsala University","Uppsala","Sweden",
79,0,"University of California","San Diego, CA","USA",
6,1,"Sorbonne University","Paris","France",
282,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
811,0,"University of Utah","Salt Lake City, UT","USA",
811,0,"Howard Hughes Medical Institute",NULL,NULL,
390,0,"National Institutes of Health","Bethesda, MD","USA",
830,0,"Columbia University","New York, NY","USA",
889,0,"Université de Strasbourg","Strasbourg","France",
889,0,"Harvard University","Cambridge, MA","USA",
147,0,"Stanford University","Stanford, CA","USA",
451,0,"National Institute of Environmental Health Sciences","Research Triangle Park, NC","USA",
100,0,"University of Cambridge","Cambridge","United Kingdom",
754,0,"University of Tokyo","Tokyo","Japan",
702,0,"École Nationale Supérieur des Mines de Paris","Paris","France",
374,0,"London University","London","United Kingdom",
61,0,"Edinburgh University","Edinburgh","United Kingdom",
391,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
226,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
23,0,"Berlin University","Berlin","Germany",
352,0,"Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation","New York, NY","USA",
19,0,"Frankfurt-on-the-Main University","Frankfurt-on-the-Main","Germany",
904,0,"Norwegian University of Science and Technology (NTNU)","Trondheim","Norway",
225,0,"University of California","Berkeley, CA","USA",
133,0,"Digital Pathways, Inc.","Mountain View, CA","USA",
705,0,"University of Chicago","Chicago, IL","USA",
986,0,"University of Alberta","Edmonton","Canada",
984,0,"Harvard University","Cambridge, MA","USA",
890,0,"Stanford University School of Medicine","Stanford, CA","USA",
939,0,"Brandeis University","Waltham, MA","USA",
939,0,"Howard Hughes Medical Institute",NULL,NULL,
432,0,"University of Texas Southwestern Medical Center at Dallas","Dallas, TX","USA",
279,0,"University of British Columbia","Vancouver","Canada",
940,0,"Rockefeller University","New York, NY","USA",
974,0,"University of Geneva","Geneva","Switzerland",
688,0,"University of Chicago","Chicago, IL","USA",
90,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
718,0,"Long Term Capital Management","Greenwich, CT","USA",
497,0,"Columbia University","New York, NY","USA",
118,0,"Harvard University","Cambridge, MA","USA",
82,0,"P.N. Lebedev Physical Institute","Moscow","USSR",
27,0,"Copenhagen University","Copenhagen","Denmark",
429,0,"Basel Institute for Immunology","Basel","Switzerland",
295,0,"Finsen Medical Light Institute","Copenhagen","Denmark",
402,0,"University of Oxford","Oxford","United Kingdom",
220,0,"Institute for Chemical Physics of the Academy of Sciences of the USSR","Moscow","USSR",
220,0,"Lomonosov Moscow State University","Moscow","USSR",
135,0,"Harvard University","Cambridge, MA","USA",
196,0,"Birmingham University","Birmingham","United Kingdom",
238,0,"University of Oslo","Oslo","Norway",
847,0,"University of California","Berkeley, CA","USA",
935,0,"Harvard University","Cambridge, MA","USA",
813,0,"University of North Carolina","Chapel Hill, NC","USA",
829,0,"Marine Biological Laboratory (MBL)","Woods Hole, MA","USA",
829,0,"Boston University Medical School","Massachusetts, MA","USA",
210,0,"Kiel University","Kiel","Germany",
202,0,"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie","Berlin-Dahlem","Germany",
331,0,"Graz University","Graz","Austria",
312,0,"Kiel University","Kiel","Germany",
48,0,"Carnegie Institute of Technology","Pittsburgh, PA","USA",
169,0,"Goettingen University","Göttingen","Germany",
322,0,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie","Berlin-Dahlem","Germany",
73,0,"University of California","Berkeley, CA","USA",
35,0,"London University","London","United Kingdom",
53,0,"Victoria University","Manchester","United Kingdom",
679,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
40,0,"University of Cambridge","Cambridge","United Kingdom",
254,0,"Stanford University","Stanford, CA","USA",
764,0,"University of Illinois","Urbana, IL","USA",
287,0,"University of California","Los Angeles, CA","USA",
302,0,"Goettingen University","Göttingen","Germany",
302,0,"Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)","Frankfurt-on-the-Main","Germany",
723,0,"Rockefeller University","New York, NY","USA",
281,0,"Max-Planck-Institut für Chemie","Mainz","Germany",
246,0,"Stanford University","Stanford, CA","USA",
197,0,"University of Zurich","Zurich","Switzerland",
834,0,"Princeton University","Princeton, NJ","USA",
969,0,"NYU Stern School of Business","New York, NY","USA",
922,0,"Howard Hughes Medical Institute","Durham, NC","USA",
922,0,"Duke University School of Medicine","Durham, NC","USA",
346,0,"Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)","Basel","Switzerland",
995,0,"Stanford University","Stanford, CA","USA",
173,0,"Toulouse University","Toulouse","France",
70,0,"P.N. Lebedev Physical Institute","Moscow","USSR",
51,0,"Harvard University","Cambridge, MA","USA",
856,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
769,0,"Johns Hopkins University School of Medicine","Baltimore, MD","USA",
455,0,"St. Jude Children's Research Hospital","Memphis, TN","USA",
195,0,"Berlin University","Berlin","Germany",
195,0,"Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik","Berlin","Germany",
815,0,"Forschungszentrum J&uuml;lich","Jülich","Germany",
888,0,"University of Edinburgh","Edinburgh","United Kingdom",
370,0,"University College","London","United Kingdom",
251,0,"Glynn Research Laboratories","Bodmin","United Kingdom",
383,0,"Rockefeller University","New York, NY","USA",
351,0,"Mayo Clinic","Rochester, MN","USA",
107,0,"Bell Telephone Laboratories","Murray Hill, NJ","USA",
9,0,"Kiel University","Kiel","Germany",
449,0,"Massachusetts Institute of Technology (MIT), Center for Cancer Research","Cambridge, MA","USA",
5,0,"École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)","Paris","France",
141,0,"Collège de France","Paris","France",
3,0,"Amsterdam University","Amsterdam","the Netherlands",
64,0,"Columbia University","New York, NY","USA",
110,0,"Academy of Sciences","Moscow","USSR",
677,0,"University of Oslo","Oslo","Norway",
385,0,"Karolinska Institutet","Stockholm","Sweden",
941,0,"LIGO/VIRGO Collaboration",NULL,NULL,
941,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
511,0,"Harvard University","Cambridge, MA","USA",
863,0,"Rockefeller University","New York, NY","USA",
885,0,"University of California","Berkeley, CA","USA",
885,0,"Howard Hughes Medical Institute",NULL,NULL,
753,0,"University of Pennsylvania","Philadelphia, PA","USA",
989,0,"Max Planck Institute for Extraterrestrial Physics","Garching","Germany",
989,0,"University of California","Berkeley, CA","USA",
713,0,"Rheinische Friedrich-Wilhelms-Universität","Bonn","Germany",
407,0,"Imperial Cancer Research Fund Laboratory","London","United Kingdom",
755,0,"Associated Universities Inc.","Washington, DC","USA",
774,0,"Columbia University","New York, NY","USA",
286,0,"Rice University","Houston, TX","USA",
140,0,"Stanford University","Stanford, CA","USA",
851,0,"University of Delaware",NULL,"USA",
949,0,"University of Chicago","Chicago, IL","USA",
946,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
448,0,"New England Biolabs","Beverly, MA","USA",
198,0,"Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung","Heidelberg","Germany",
198,0,"University of Heidelberg","Heidelberg","Germany",
215,0,"Rowett Research Institute","Bucksburn (Scotland)","United Kingdom",
86,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
276,0,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland",
796,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
698,0,"University of Cambridge","Cambridge","United Kingdom",
176,0,"Munich University","Munich","Germany",
182,0,"Goettingen University","Göttingen","Germany",
435,0,"Institute of Cell Biology of the C.N.R.","Rome","Italy",
258,0,"Cornell University","Ithaca, NY","USA",
28,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
155,0,"Stanford University","Stanford, CA","USA",
996,0,"Stanford University","Stanford, CA","USA",
231,0,"Harvard University","Cambridge, MA","USA",
308,0,"Vienna University","Vienna","Austria",
717,0,"Harvard University","Cambridge, MA","USA",
151,0,"Cornell University","Ithaca, NY","USA",
714,0,"University of Chicago","Chicago, IL","USA",
284,0,"Rice University","Houston, TX","USA",
771,0,"New York University","New York, NY","USA",
458,0,"SUNY Health Science Center","Brooklyn, NY","USA",
848,0,"University of Cambridge","Cambridge","United Kingdom",
795,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
75,0,"Stanford University","Stanford, CA","USA",
271,0,"Max-Planck-Institut für Biochemie","Martinsried","Germany",
799,0,"University of Jerusalem, Center for RationalityHebrew","Jerusalem","Israel",
878,0,"Howard Hughes Medical Institute",NULL,NULL,
878,0,"Duke University Medical Center","Durham, NC","USA",
896,0,"Yale University","New Haven, CT","USA",
297,0,"Institute for Infectious Diseases","Berlin","Germany",
701,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
720,0,"Columbia University","New York, NY","USA",
232,0,"University of Chicago","Chicago, IL","USA",
96,0,"University of Pennsylvania","Philadelphia, PA","USA",
709,0,"University of Chicago","Chicago, IL","USA",
388,0,"Cornell University","Ithaca, NY","USA",
112,0,"Bell Laboratories","Holmdel, NJ","USA",
770,0,"Rockefeller University","New York, NY","USA",
770,0,"Howard Hughes Medical Institute",NULL,NULL,
399,0,"University of Oxford","Oxford","United Kingdom",
822,0,"University of Chicago","Chicago, IL","USA",
806,0,"Stanford University","Stanford, CA","USA",
411,0,"The Salk Institute","San Diego, CA","USA",
988,0,"University of Oxford","Oxford","United Kingdom",
422,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
831,0,"University of California","San Diego, CA","USA",
831,0,"Howard Hughes Medical Institute",NULL,NULL,
456,0,"University of Zurich, Institute of Experimental Immunology","Zurich","Switzerland",
234,0,"Institute of Physical Chemistry","Cambridge","United Kingdom",
707,0,"University of Chicago","Chicago, IL","USA",
294,0,"University College","Liverpool","United Kingdom",
413,0,"Veterans Administration Hospital","Bronx, NY","USA",
791,0,"Harvard University","Cambridge, MA","USA",
76,0,"Technical University","Munich","Germany",
76,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
277,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
143,0,"Princeton University","Princeton, NJ","USA",
742,0,"Nagoya University","Nagoya","Japan",
393,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
106,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
299,0,"Madrid University","Madrid","Spain",
917,0,"Kitasato University","Tokyo","Japan",
864,0,"Lawrence Berkeley National Laboratory","Berkeley, CA","USA",
864,0,"University of California","Berkeley, CA","USA",
353,0,"Rutgers University","New Brunswick, NJ","USA",
876,0,"Collège de France","Paris","France",
876,0,"École Normale Supérieure","Paris","France",
367,0,"New York University, College of Medicine","New York, NY","USA",
113,0,"Harvard University, Lyman Laboratory","Cambridge, MA","USA",
875,0,"Kyoto University","Kyoto","Japan",
875,0,"Gladstone Institutes","San Francisco, CA","USA",
908,0,"University of California","Santa Barbara, CA","USA",
273,0,"Yale University","New Haven, CT","USA",
680,0,"Harvard University","Cambridge, MA","USA",
125,0,"CERN","Geneva","Switzerland",
84,0,"Tokyo University of Education","Tokyo","Japan",
339,0,"London University","London","United Kingdom",
693,0,"Princeton University","Princeton, NJ","USA",
394,0,"University College","London","United Kingdom",
37,0,"Calcutta University","Calcutta","India",
323,0,"University of Oxford","Oxford","United Kingdom",
219,0,"University of Oxford","Oxford","United Kingdom",
369,0,"Walter and Eliza Hall Institute for Medical Research","Melbourne","Australia",
320,0,"University of Cambridge","Cambridge","United Kingdom",
965,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
285,0,"University of Sussex","Brighton","United Kingdom",
330,0,"National Institute for Medical Research","London","United Kingdom",
341,0,"University of Oxford","Oxford","United Kingdom",
932,0,"Northwestern University","Evanston, IL","USA",
437,0,"London University, King's College Hospital Medical School","London","United Kingdom",
874,0,"Gurdon Institute","Cambridge","United Kingdom",
375,0,"Australian National University","Canberra","Australia",
812,0,"Cardiff University","Cardiff","United Kingdom",
108,0,"University of Cambridge","Cambridge","United Kingdom",
737,0,"Imperial Cancer Research Fund","London","United Kingdom",
971,0,"University of Oxford","Oxford","United Kingdom",
971,0,"Francis Crick Institute","London","United Kingdom",
765,0,"University of Nottingham, School of Physics and Astronomy","Nottingham","United Kingdom",
207,0,"University of Oxford","Oxford","United Kingdom",
163,0,"University College","London","United Kingdom",
242,0,"Rockefeller University","New York, NY","USA",
457,0,"University of California School of Medicine","San Francisco, CA","USA",
434,0,"Vanderbilt University School of Medicine","Nashville, TN","USA",
910,0,"Max Planck Institute for Biophysical Chemistry","Göttingen","Germany",
910,0,"German Cancer Research Center","Heidelberg","Germany",
152,0,"Stanford University","Stanford, CA","USA",
115,0,"Harvard University","Cambridge, MA","USA",
122,0,"University of Chicago","Chicago, IL","USA",
425,0,"Karolinska Institutet","Stockholm","Sweden",
436,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
162,0,"Stockholm University","Stockholm","Sweden",
750,0,"The Molecular Sciences Institute","Berkeley, CA","USA",
350,0,"Basel University","Basel","Switzerland",
919,0,"University of Tokyo","Kashiwa","Japan",
959,0,"Kyoto University","Kyoto","Japan",
183,0,"Uppsala University","Uppsala","Sweden",
303,0,"Berne University","Bern","Switzerland",
793,0,"Max-Planck-Institut für Quantenoptik","Garching","Germany",
793,0,"Ludwig-Maximilians- Universität","Munich","Germany",
175,0,"Harvard University","Cambridge, MA","USA",
692,0,"University of Chicago","Chicago, IL","USA",
842,0,"Yale University","New Haven, CT","USA",
842,0,"Howard Hughes Medical Institute",NULL,NULL,
800,0,"University of Maryland, Department of Economics and School of Public Policy","College Park, MD","USA",
886,0,"Stanford University","Stanford, CA","USA",
886,0,"Howard Hughes Medical Institute",NULL,NULL,
325,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
357,0,"Research Division of Infectious Diseases, Children's Medical Center","Boston, MA","USA",
872,0,"New York University","New York, NY","USA",
274,0,"University of Colorado","Boulder, CO","USA",
736,0,"Imperial Cancer Research Fund","London","United Kingdom",
687,0,"Yale University","New Haven, CT","USA",
921,0,"Francis Crick Institute","Hertfordshire","United Kingdom",
921,0,"Clare Hall Laboratory","Hertfordshire","United Kingdom",
424,0,"Harvard Medical School","Boston, MA","USA",
828,0,"Kyoto Sangyo University","Kyoto","Japan",
828,0,"Yukawa Institute for Theoretical Physics (YITP), Kyoto University","Kyoto","Japan",
703,0,"University of Oslo","Oslo","Norway",
69,0,"Columbia University","New York, NY","USA",
918,0,"China Academy of Traditional Chinese Medicine","Beijing","China",
395,0,"Karolinska Institutet","Stockholm","Sweden",
117,0,"Princeton University","Princeton, NJ","USA",
841,0,"MRC Laboratory of Molecular Biology","Cambridge","United Kingdom",
760,0,"George Mason University","Fairfax, VA","USA",
42,0,"Innsbruck University","Innsbruck","Austria",
172,0,"Nancy University","Nancy","France",
218,0,"Cornell University","Ithaca, NY","USA",
767,0,"P.N. Lebedev Physical Institute","Moscow","Russia",
248,0,"Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)","Zurich","Switzerland",
255,0,"Harvard University, Biological Laboratories","Cambridge, MA","USA",
67,0,"Bell Telephone Laboratories","Murray Hill, NJ","USA",
347,0,"University of Zurich","Zurich","Switzerland",
290,0,"University of California","Santa Barbara, CA","USA",
62,0,"University of Heidelberg","Heidelberg","Germany",
62,0,"Max-Planck-Institut für medizinische Forschung","Heidelberg","Germany",
178,0,"Berlin University","Berlin","Germany",
683,0,"Harvard University","Cambridge, MA","USA",
206,0,"Rockefeller Institute for Medical Research","Princeton, NJ","USA",
414,0,"Biozentrum der Universität","Basel","Switzerland",
361,0,"Mainz University","Mainz","Germany",
38,0,"Leipzig University","Leipzig","Germany",
1,0,"Munich University","Munich","Germany",
168,0,"Leipzig University","Leipzig","Germany",
16,0,"Würzburg University","Würzburg","Germany",
224,0,"University of California","Los Angeles, CA","USA",
839,0,"Bell Laboratories","Murray Hill, NJ","USA",
315,0,"Leiden University","Leiden","the Netherlands",
123,0,"California Institute of Technology (Caltech)","Pasadena, CA","USA",
65,0,"Semiconductor Laboratory of Beckman Instruments, Inc.","Mountain View, CA","USA",
20,0,"University College","London","United Kingdom",
916,0,"Drew University","Madison, NJ","USA",
968,0,"Yale University","New Haven, CT","USA",
154,0,"National Institute of Standards and Technology","Gaithersburg, MD","USA",
911,0,"Stanford University","Stanford, CA","USA",
209,0,"University of California","Berkeley, CA","USA",
706,0,"Stanford University","Stanford, CA","USA",
970,0,"Harvard Medical School","Boston, MA","USA",
970,0,"Howard Hughes Medical Institute","Chevy Chase, MD","USA",
970,0,"Dana-Farber Cancer Institute","Boston, MA","USA",
970,0,"Brigham and Women's Hospital","Boston, MA","USA",
243,0,"Rockefeller University","New York, NY","USA",
249,0,"Harvard University","Cambridge, MA","USA",
328,0,"Harvard University","Cambridge, MA","USA",
328,0,"Peter Brent Brigham Hospital","Boston, MA","USA",
716,0,"Columbia University","New York, NY","USA",
63,0,"Stanford University","Stanford, CA","USA",
739,0,"Massachusetts Institute of Technology (MIT)","Cambridge, MA","USA",
137,0,"University of Bonn","Bonn","Germany",
50,0,"Princeton University","Princeton, NJ","USA",
826,0,"Enrico Fermi Institute, University of Chicago","Chicago, IL","USA",
927,0,"Tokyo Institute of Technology","Tokyo","Japan",
265,0,"University of California","Berkeley, CA","USA",
794,0,"Institut Français du Pétrole","Rueil-Malmaison","France",
726,0,"A.F. Ioffe Physico-Technical Institute","St. Petersburg","Russia",
